# .env

# ODOO_PASSWORD: Odoo application password. Default: bitnami (erp@myijack.com is the username or ODOO_EMAIL)
ODOO_PASSWORD=

# For accessing the PostgreSQL database, not the Odoo web app
ODOO_DATABASE_PASSWORD=

# For building, pushing, and pulling myijack.com Docker images 
KAPUA_MYIJACK_DEPLOY_TOKEN=
